{
  "name": "naffo",
  "description": "Naffo ERP assistant for Claude Code — guided workflows and skills for day-to-day operations (invoices, payments, stock, dairy procurement, CRM, reports) and business planning (demand forecasting, production planning, inventory optimization, stock transfer recommendations).",
  "version": "1.1.0",
  "author": {
    "name": "Naffo Tech"
  },
  "homepage": "https://github.com/naffotech/naffo-marketplace",
  "repository": "https://github.com/naffotech/naffo-marketplace",
  "license": "MIT",
  "keywords": [
    "naffo",
    "erp",
    "dairy",
    "accounting",
    "inventory",
    "forecasting",
    "production-planning",
    "optimization"
  ]
}
